{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt MS PMincho};}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}
{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lohit Hindi{\*\falt MS Mincho};}{\f45\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}WenQuanYi Micro Hei;}
{\f293\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Serif;}{\f294\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@WenQuanYi Micro Hei;}
{\f295\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Liberation Sans;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f296\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f297\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f299\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f300\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f302\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f303\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f304\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f636\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f637\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f639\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f640\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f643\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f644\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f666\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f667\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f669\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f670\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f673\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f674\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red59\green59\blue59;\red0\green112\blue192;
\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive Numbering Symbols;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\loch\f40\hich\af45\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Text body;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Object with arrow;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Object with shadow;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Object without fill;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext24 Text;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Text body justified;}{\s26\ql \fi283\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext26 First line indent;}{\s27\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Title1;}{\s28\qc \li0\ri113\sb57\sa57\nowidctlpar\wrapdefault\faauto\rin113\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Title2;}{\s29\ql \li0\ri0\sb238\sa119\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 WW-Heading;}{\s30\ql \li0\ri0\sb238\sa119\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Heading1;}{\s31\ql \li0\ri0\sb238\sa119\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 Heading2;}{\s32\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af31506\dbch\af39\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Dimension Line;}{\s33\ql \li0\ri0\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs52\alang1081 \ltrch\fcs0 
\f41\fs52\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext33 Title Slide~LT~Gliederung 1;}{\s34\ql \li0\ri0\sa227\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 Title Slide~LT~Gliederung 2;}{\s35\ql \li0\ri0\sa170\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext35 Title Slide~LT~Gliederung 3;}{\s36\ql \li0\ri0\sa113\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\f41\fs32\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon35 \snext36 Title Slide~LT~Gliederung 4;}{\s37\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon36 \snext37 Title Slide~LT~Gliederung 5;}{\s38\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon37 \snext38 Title Slide~LT~Gliederung 6;}{\s39\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext39 Title Slide~LT~Gliederung 7;}{\s40\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon39 \snext40 Title Slide~LT~Gliederung 8;}{\s41\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext41 Title Slide~LT~Gliederung 9;}{\s42\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1081 \ltrch\fcs0 
\f41\fs36\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext42 Title Slide~LT~Titel;}{\s43\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs64\alang1081 \ltrch\fcs0 
\f41\fs64\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext43 Title Slide~LT~Untertitel;}{\s44\ql \fi-340\li340\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin340\itap0 \rtlch\fcs1 \af41\afs40\alang1081 \ltrch\fcs0 
\f41\fs40\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext44 Title Slide~LT~Notizen;}{\s45\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext45 Title Slide~LT~Hintergrundobjekte;}{\s46\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext46 Title Slide~LT~Hintergrund;}{\s47\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1081 \ltrch\fcs0 
\f41\fs36\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext47 default;}{\s48\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext48 gray1;}{\s49\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext49 gray2;}{\s50\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext50 gray3;}{\s51\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext51 bw1;}{\s52\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext52 bw2;}{\s53\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext53 bw3;}{\s54\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext54 orange1;}{\s55\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext55 orange2;}{\s56\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext56 orange3;}{\s57\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext57 turquise1;}{\s58\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext58 turquise2;}{\s59\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext59 turquise3;}{\s60\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext60 blue1;}{\s61\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext61 blue2;}{\s62\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext62 blue3;}{\s63\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext63 sun1;}{\s64\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext64 sun2;}{\s65\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext65 sun3;}{\s66\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext66 earth1;}{\s67\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext67 earth2;}{\s68\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext68 earth3;}{\s69\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext69 green1;}{\s70\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext70 green2;}{\s71\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext71 green3;}{\s72\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext72 seetang1;}{\s73\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext73 seetang2;}{\s74\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext74 seetang3;}{\s75\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext75 lightblue1;}{\s76\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext76 lightblue2;}{\s77\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext77 lightblue3;}{\s78\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext78 yellow1;}{\s79\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext79 yellow2;}{\s80\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon47 \snext80 yellow3;}{\s81\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\f40\hich\af45\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext83 \slink82 \sqformat Title;}{\*\cs82 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 
\b\fs29\lang0\langfe2052\kerning28\loch\f31502\hich\af31502\dbch\af31501\langfenp2052 \sbasedon10 \slink81 \slocked \spriority10 Title Char;}{\s83\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af40\afs28\alang1025 \ltrch\fcs0 \i\fs28\lang1033\langfe1033\loch\f40\hich\af45\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \slink84 \sqformat Subtitle;}{\*\cs84 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\lang0\langfe2052\kerning1\loch\f31502\hich\af31502\dbch\af31501\langfenp2052 \sbasedon10 \slink83 \slocked \spriority11 Subtitle Char;}{\s85\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext85 Background objects;}{\s86\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext86 Background;}{\s87\ql \fi-340\li340\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin340\itap0 \rtlch\fcs1 \af41\afs40\alang1081 \ltrch\fcs0 
\f41\fs40\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext87 Notes;}{\s88\ql \li0\ri0\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs52\alang1081 \ltrch\fcs0 
\f41\fs52\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext88 Outline 1;}{\s89\ql \li0\ri0\sa227\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon88 \snext89 Outline 2;}{\s90\ql \li0\ri0\sa170\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 
\f41\fs36\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon89 \snext90 Outline 3;}{\s91\ql \li0\ri0\sa113\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 
\f41\fs32\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon90 \snext91 Outline 4;}{\s92\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon91 \snext92 Outline 5;}{\s93\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon92 \snext93 Outline 6;}{\s94\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon93 \snext94 Outline 7;}{\s95\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon94 \snext95 Outline 8;}{\s96\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon95 \snext96 Outline 9;}{\s97\ql \li0\ri0\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs52\alang1081 \ltrch\fcs0 
\f41\fs52\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext97 Title and Content~LT~Gliederung 1;}{\s98\ql \li0\ri0\sa227\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon97 \snext98 Title and Content~LT~Gliederung 2;}{\s99\ql \li0\ri0\sa170\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1025 
\ltrch\fcs0 \f41\fs36\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon98 \snext99 Title and Content~LT~Gliederung 3;}{\s100\ql \li0\ri0\sa113\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs32\alang1025 \ltrch\fcs0 \f41\fs32\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon99 \snext100 Title and Content~LT~Gliederung 4;}{\s101\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon100 \snext101 Title and Content~LT~Gliederung 5;}{\s102\ql \li0\ri0\sa57\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon101 \snext102 Title and Content~LT~Gliederung 6;}{
\s103\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon102 \snext103 
Title and Content~LT~Gliederung 7;}{\s104\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
\sbasedon103 \snext104 Title and Content~LT~Gliederung 8;}{\s105\ql \li0\ri0\sa57\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 
\f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon104 \snext105 Title and Content~LT~Gliederung 9;}{\s106\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1081 
\ltrch\fcs0 \f41\fs36\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext106 Title and Content~LT~Titel;}{\s107\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs64\alang1081 \ltrch\fcs0 
\f41\fs64\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext107 Title and Content~LT~Untertitel;}{\s108\ql \fi-340\li340\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin340\itap0 \rtlch\fcs1 \af41\afs40\alang1081 \ltrch\fcs0 
\f41\fs40\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext108 Title and Content~LT~Notizen;}{\s109\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext109 Title and Content~LT~Hintergrundobjekte;}{\s110\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext110 Title and Content~LT~Hintergrund;}{\s111\ql \li0\ri0\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs52\alang1081 \ltrch\fcs0 \f41\fs52\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext111 Title Only~LT~Gliederung 1;}{\s112\ql \li0\ri0\sa227\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon111 \snext112 Title Only~LT~Gliederung 2;}{\s113\ql \li0\ri0\sa170\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af41\afs36\alang1025 \ltrch\fcs0 \f41\fs36\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon112 \snext113 Title Only~LT~Gliederung 3;}{\s114\ql \li0\ri0\sa113\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs32\alang1025 \ltrch\fcs0 \f41\fs32\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon113 \snext114 Title Only~LT~Gliederung 4;}{\s115\ql \li0\ri0\sa57\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon114 \snext115 Title Only~LT~Gliederung 5;}{\s116\ql \li0\ri0\sa57\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon115 \snext116 Title Only~LT~Gliederung 6;}{\s117\ql \li0\ri0\sa57\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon116 \snext117 Title Only~LT~Gliederung 7;}{\s118\ql \li0\ri0\sa57\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon117 \snext118 Title Only~LT~Gliederung 8;}{\s119\ql \li0\ri0\sa57\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs40\alang1025 \ltrch\fcs0 \f41\fs40\cf1\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon118 \snext119 Title Only~LT~Gliederung 9;}{\s120\ql \li0\ri0\sl200\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs36\alang1081 \ltrch\fcs0 \f41\fs36\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext120 Title Only~LT~Titel;}{
\s121\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs64\alang1081 \ltrch\fcs0 \f41\fs64\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext121 Title Only~LT~Untertitel;}{
\s122\ql \fi-340\li340\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin340\itap0 \rtlch\fcs1 \af41\afs40\alang1081 \ltrch\fcs0 \f41\fs40\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \snext122 Title Only~LT~Notizen;}{
\s123\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext123 Title Only~LT~Hintergrundobjekte;}{
\s124\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\f39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 \snext124 Title Only~LT~Hintergrund;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1152\li1152\lin1152 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1584\li1584\lin1584 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\rsidtbl \rsid471919\rsid7298888\rsid14892830\rsid16080384}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author mimi}{\operator A62184}
{\creatim\yr2012\mo9\dy13\hr13\min22}{\revtim\yr2012\mo9\dy13\hr13\min22}{\version2}{\edmins0}{\nofpages3}{\nofwords600}{\nofchars3395}{\*\company Northrop Grumman Corporation}{\nofcharsws3988}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot471919 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe2052\kerning1\loch\af39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 CS 62   In-Class Exercises
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid215137\charrsid16080384 Exercise 1 }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par 
\par }\pard\plain \ltrpar\s97\ql \li0\ri0\sb120\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs52\alang1081 \ltrch\fcs0 \f41\fs52\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 Create a generic class 'Box' with a type parameter that simulates drawing an item at random out of a box. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf17\insrsid215137\charrsid16080384 Declare }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid471919\charrsid16080384 an }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid215137\charrsid16080384 
instance variable}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid471919\charrsid16080384  named}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf18\insrsid471919\charrsid16080384 list}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid215137\charrsid16080384  using }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384 ArrayList}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid471919\charrsid16080384 .}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par The box might contain }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384 Strings}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
 representing names written on a slip of paper, or the box might contain }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384 Integers}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384  representing a random drawing for a lottery. 
\par Create an}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\ul\cf18\insrsid215137\charrsid16080384 add()}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf18\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 method that allows the user of the class to add an object of the specified type along with an }{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f31506\fs22\ul\cf18\insrsid215137\charrsid16080384 isEmpty()}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  method that determines whether or not the box is empty.
\par Your class should have a}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\ul\cf18\insrsid215137\charrsid16080384 drawItem()}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
method that randomly selects an object from the box, remove it, and returns the value. If the user attempts to draw an item out of an empty box, return null.
\par In the main method, create an instance of the generic class box }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 using}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
 different types (Ex. Integer, String, Double, etc.) and run some test cases of the add(), isEmpty(), and drawItem() methods.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf18\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\ul\insrsid215137\charrsid16080384 {\*\bkmkstart __DdeLink__7_1783808032}Exercis{\*\bkmkend __DdeLink__7_1783808032}e 2}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par 
\par }\pard\plain \ltrpar\s97\ql \li0\ri0\sb120\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs52\alang1081 \ltrch\fcs0 \f41\fs52\cf1\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 Create a class 'Statistic' }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 that is not generic. 
\par }\pard \ltrpar\s97\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public class}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384  Statistic  \{ 
\par      ArrayList list;
\par      }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  Statistic () \{
\par           list = new ArrayList();
\par      \}
\par      }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public void }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 add(Comparable elem) \{
\par           }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384 // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par      \}
\par }\pard \ltrpar\s97\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid471919 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid471919\charrsid16080384      public Comparable }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 getElem(int index) \{
\par           }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid471919\charrsid16080384 // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 
\par }\pard \ltrpar\s97\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384      \}
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384     }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384  public }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 Comparable findMin() \{
\par           }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384 // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par      \}
\par     }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384  public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  Comparable findMax() \{
\par      }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384      // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par      \}
\par \} 
\par }\pard \ltrpar\s97\ql \li0\ri0\sb120\sa283\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
Implement the add(), findMin(), and findMax() methods. You can assume that th}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 e objects in the ArrayList }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 implement the Comparable interface, thus, you can use the 'compareTo' method to compare elements in the findMin() and findMax() methods.
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 
\par 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 Now, lets write the test driver for the above class}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384  and}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  call it 'RunStatistic.' 
\par }\pard \ltrpar\s97\ql \li0\ri0\sl200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public class}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384  RunStatistic \{
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384      public static void}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  main (String args[]) \{
\par           }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 Statistic str1 = }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\b\f31506\fs22\cf19\insrsid215137\charrsid16080384 new}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  Statistic();
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\kerning1\loch\af39\hich\af45\dbch\af0\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 
str1.add(}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "red"}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 );}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 str1.add(}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "green"}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 ); }{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 str1.add(}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "yellow"}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 );}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 str1.add(}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "purple"}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 );}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 str1.add(}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "blue"}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 );}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 // str1.add(123); // does this compile? does this run?}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 System.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\cf21\insrsid215137\charrsid16080384 out}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 .println(}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "Min: "}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384  + str1.getElem(str1.findMin()));}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\cf1\insrsid215137\charrsid16080384 System.}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\cf21\insrsid215137\charrsid16080384 out}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 .println(}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf20\insrsid215137\charrsid16080384 "Max: "}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384  + str1.getElem(str1.findMax()));}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384           }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid471919\charrsid16080384 \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\i\f31506\fs22\cf1\insrsid215137\charrsid16080384 // create a second instance which adds integers}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384      \}}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 \}}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par 
\par 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\cf1\insrsid215137\charrsid16080384 Next, lets write another version of Statistic called 'StatisticGeneric' which uses generics. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid471919 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid215137\charrsid16080384 class}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  StatisticGeneric<T }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 extends}{
\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  Comparable}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 <}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 T>> \{
\par 
\par \tab ArrayList<T> list;
\par \tab 
\par \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  StatisticGeneric() \{
\par \tab \tab list = }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 new}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  ArrayList<T> ();
\par \tab \}
\par \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid215137\charrsid16080384 void}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  add (T elem) \{
\par \tab \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384 // add code here}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par \tab \}
\par \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  T getElem(}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid215137\charrsid16080384 int}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  index) \{
\par \tab \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384 // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par \tab \}
\par \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid215137\charrsid16080384 int}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  findMin() \{
\par \tab \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384 // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par \tab \}
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid215137\charrsid16080384 \tab public}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\b\f31506\fs22\insrsid215137\charrsid16080384 int}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  findMax() \{
\par \tab \tab }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \i\f31506\fs22\insrsid215137\charrsid16080384 // add code here }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par \tab \}
\par 
\par \}
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 <T extends Comparable<}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 T>> imp}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 lies that StatisticGeneric}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
 is a generic class that accepts a typed parameter T which must implement the Comparable interface. So if you were to define a class 'Shape' that DOES NOT implement Comparable and pass it as a parameter it will not be}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384  accepted}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 .
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 
\par 
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 Ex.   StatisticGeneric<Shape> list  = new StatisticGeneric<Shape> ();  will compile only if Shape class implements }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid7298888\charrsid16080384 the }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 Comparable}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384  interface}{\rtlch\fcs1 
\af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 .  
\par 
\par ** So what the benefits of the generic class 'StatisticGeneric' versus 'Statistic'?  The }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 \lquote }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 Statisti}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 cGeneric\rquote  class will verify that wherever T is defined}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384  all the types match. So if I defined Sta}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 tisticGeneric<Integer>, then for every 'T' }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 I must pass}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 -in}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
 or expect to get an integer. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 The \lquote }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 Statistic}{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid7298888\charrsid16080384 \rquote  class on the other hand}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384  does not do this checking, so it may lead to }{\rtlch\fcs1 \af31506\afs22 
\ltrch\fcs0 \f31506\fs22\insrsid16080384\charrsid16080384 runtime }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 errors.
\par 
\par Complete the StatisticGeneric class and add statements to the main function }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16080384\charrsid16080384 (test drier) }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 
\f31506\fs22\insrsid215137\charrsid16080384 to test this class as well. 
\par 
\par  
\par }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\ul\insrsid215137\charrsid16080384 Exercise 3}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par 
\par You had to implement Binary Search and Insertion Sort algorithm for Problem 1 in the first homework. Lets implement these two algorithms using generics. Create a class called RunAlg. 
\par 
\par First, implement recursive binarySearch() and iterative insertionSort() without generics, then modify these two functions to use generics.  
\par 
\par Write a test dr}{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid471919\charrsid16080384 iver to test these two methods using Integer and String types. }{\rtlch\fcs1 \af31506\afs22 \ltrch\fcs0 \f31506\fs22\insrsid215137\charrsid16080384 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030f8
b37fed91cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}